{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "movies": "Data Source=localhost; Initial Catalog=movies; User Id=developer; Password=secret; TrustServerCertificate=True"
  }
}

